# flutter_shimmer

./: .gitignore  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/band/eva/flutter_shimmer/: FlutterShimmerPlugin.kt  SensorHandler.kt  ShimmerSensorHandler.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/band/eva/flutter_shimmer_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_shimmer.podspec
ios/Classes/: FlutterShimmerPlugin.h  FlutterShimmerPlugin.m  SwiftFlutterShimmerPlugin.swift
lib/: bluetooth_device.dart  flutter_shimmer.dart
test/: flutter_shimmer_test.dart
